* {
    box-sizing: border-box;
    margin: 0;
}

.navbar {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;

}

.navbar-brand {
    text-decoration: none;
    color: rgb(95, 95, 95);
    padding: 20px;
}

#pic1 {
    background-image: url("../Pics/hero_iphone_family__fuz5j2v5xx6y_large.jpg");
    background-size: cover;
    width: 100%;
    height: 300px;
}

#tx-pc1 {
    text-align: center;
    font-size: 30px;
}

#btn1 {
    background-color: blue;
    color: white;
    border-radius: 70px;
    font-size: 22px;
    outline: none;
    border: none;
    margin-top: 20px;
}

#btn2 {
    background-color: white;
    color: blue;
    border-radius: 70px;
    font-size: 22px;
    border: 1px solid blue;
    margin-top: 20px;
}

#btn1:hover {
    background-color: rgb(5, 5, 224);
    cursor: pointer;

}

#btn2:hover {
    background-color: rgb(5, 5, 224);
    color: white;
    cursor: pointer;

}

h6 {
    margin-top: 20px;
    color: blueviolet;
}