<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <title>Apple</title>
</head>
<body>
    <header></header>
    <main>
        <section>
            <div>
                <h2>iPhone</h2>
                <p>Meet the iPhone 16 family.</p>
            </div>
            <div>

            </div>
        </section>
    </main>
</body>
</html>