<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Apple</title>
</head>

<body>

    <header>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><i class="bi bi-apple"></i></a>
                <a class="navbar-brand" href="#">Store</a>
                <a class="navbar-brand" href="#">Mac</a>
                <a class="navbar-brand" href="#">ipad</a>
                <a class="navbar-brand" href="#">iphone</a>
                <a class="navbar-brand" href="#">Watch</a>
                <a class="navbar-brand" href="#">Vision</a>
                <a class="navbar-brand" href="#">AirPods</a>
                <a class="navbar-brand" href="#">Tv & Home</a>
                <a class="navbar-brand" href="#">Entertainment</a>
                <a class="navbar-brand" href="#">Accessories</a>
                <a class="navbar-brand" href="#">Support</a>
                <a class="navbar-brand" href="#"> <i class="bi bi-search"></i></a>
                <a class="navbar-brand" href="#"><i class="bi bi-bag-check"></i></a>

            </div>
        </nav>

    </header>
    <main>
        <section id="pic1">
            <div id="tx-pc1">
                <h2>iPhone</h2>
                <p>Meet the iPhone 16 family.</p>
                <button id="btn1">Learn More</button>
                <button id="btn2">Shop iphone</button>
                <h6> Built for Apple Intelligence</h6>

            </div>
            <div>

            </div>
        </section>
    </main>
</body>

</html>